{
    "version": 2,
    "builds": [
        {
            "src": "services/*/app/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/api/users(/?.*)",
            "dest": "services/user-service/app/main.py"
        },
        {
            "src": "/api/tables(/?.*)",
            "dest": "services/table-service/app/main.py"
        },
        {
            "src": "/api/menu(/?.*)",
            "dest": "services/menu-service/app/main.py"
        },
        {
            "src": "/api/orders(/?.*)",
            "dest": "services/order-service/app/main.py"
        },
        {
            "src": "/api/kitchen(/?.*)",
            "dest": "services/kitchen-service/app/main.py"
        },
        {
            "src": "/api/payments(/?.*)",
            "dest": "services/payment-service/app/main.py"
        }
    ]
}
